<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Codes\**" />
    <EmbeddedResource Remove="Codes\**" />
    <None Remove="Codes\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
